<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <meta name="web" content="webpage, initial-scale=1.0" />
       
       <style>
           #id1 {
                       background-color: rgba(8, 190, 245, 0.253);
                       color: purple
                       padding: 50px;
                       text-align: center;
                }
            #id2 {
                       background-color: rgb(198, 250, 10);
                       color: rgb(238, 14, 14)
                       padding: 50px;
                       text-align: center;
                }
           .class1 {
               background-color: rgb(7, 245, 98);
               color: rgb(24, 53, 214);
               padding: 50px;
               text-align: center;
               } 
       </style>
   </head>
  
   <body>
       <div id="id1">
           <h1>안녕</h1>
       </div>
       <div id="id2">
           <h1>복귀한것을 축하해</h1>
       </div>
       <div class="class1">
           <h1>조정훈선수</h1>
       </div>
       <div>
           <img src="http://post.phinf.naver.net/20160212_48/1455263785124PE7ag_JPEG/mugc-8.jpeg/IIw5VygN2x_3J2ta1n7JysVeyl24.jpg">
       </div>
       <div>
           <img src="http://blogfiles7.naver.net/MjAxNzA3MTBfMTkx/MDAxNDk5NjYwMTQ2NjE1.2rD5p-ujEMG0bO_zYfsWdZ6Swda687R1fnMB2sBSwTsg.mpbVFagrH75kerjLNmNquhOf9kEDd1WIdGMNeKc6tI0g.JPEG.binjin6696/%C1%B6%C1%A4%C8%C6_%285%29.jpg">
       </div>
       <div>
           <img src="http://imgnews.naver.com/image/018/2013/11/12/PS13111200085_59_20131112110805.jpg"
       </div>
        <div>
            <ul>
                <h1><li>*팬들이 바라는것:</li></h1>
                <h1><li>올해는 더 이상 아프지말자</li></h1>
                <h1><li>올해는 우승이다</li></h1>
                <h1><li>올해도 잘부탁해</li></h1>
            </ul>
            <ol>
                <h1><li>20홀드</li></h1>
                <h1><li>1점대평자</li></h1>
                <h1><li>셋업맨</li></h1>
            </oll>

        </div>
   </body>
</html>